{
  "name": "poetry_fly_p5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "p5": "^2.2.3"
  }
}
